# ????????? ??????????? ? MongoDB
spring.data.mongodb.uri=mongodb://admin:adminpassword@localhost:27017/LibraryDB

# ????????? Flyway (???? ??????????? Flyway ??? ????????)
flyway.enabled=true
flyway.locations=filesystem:./src/main/resources/db/migration
flyway.baseline-on-migrate=true
flyway.url=jdbc:mongodb://localhost:27017/LibraryDB
flyway.user=admin
flyway.password=adminpassword

# ???? ??????? Spring Boot (?? ????????? 8080)
server.port=8080

# ?????? ???????????
logging.level.org.springframework=INFO
logging.level.com.example.library=DEBUG

# ?????? ????????? ?? ?????????????
